# Generated by xtables-save v1.8.2 on Sun Sep 22 23:38:23 2019
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
-A PREROUTING -i wlan0 -p tcp --dport 80 -j DNAT --to-destination 192.168.4.1:80
-A PREROUTING -i wlan0 -p tcp --dport 430 -j DNAT --to-destination 192.168.4.1:80
-A PREROUTING -i wlan0 -p tcp --dport 443 -j DNAT --to-destination 192.168.4.1:443
COMMIT

#Firewall
*filter
#blokkeer sites met woorden
-A FORWARD -p tcp -m tcp --sport 443 -m string --string "bittorrent" --algo bm -j REJECT
-A FORWARD -p tcp -m tcp --sport 80 -m string --string "bittorrent" --algo bm -j REJECT
-A FORWARD -p tcp -m tcp --dport 443 -m string --string "bittorrent" --algo bm -j REJECT
-A FORWARD -p tcp -m tcp --dport 80 -m string --string "bittorrent" --algo bm -j REJECT

-A FORWARD -p tcp -m tcp --sport 443 -m string --string "porn" --algo bm -j REJECT
-A FORWARD -p tcp -m tcp --sport 80 -m string --string "porn" --algo bm -j REJECT
-A FORWARD -p tcp -m tcp --dport 443 -m string --string "porn" --algo bm -j REJECT
-A FORWARD -p tcp -m tcp --dport 80 -m string --string "porn" --algo bm -j REJECT

-A FORWARD -p tcp -m tcp --sport 443 -m string --string "sex" --algo bm -j REJECT
-A FORWARD -p tcp -m tcp --sport 80 -m string --string "sex" --algo bm -j REJECT
-A FORWARD -p tcp -m tcp --dport 443 -m string --string "sex" --algo bm -j REJECT
-A FORWARD -p tcp -m tcp --dport 80 -m string --string "sex" --algo bm -j REJECT

-A FORWARD -p tcp -m tcp --sport 443 -m string --string "gore" --algo bm -j REJECT
-A FORWARD -p tcp -m tcp --sport 80 -m string --string "gore" --algo bm -j REJECT
-A FORWARD -p tcp -m tcp --dport 443 -m string --string "gore" --algo bm -j REJECT
-A FORWARD -p tcp -m tcp --dport 80 -m string --string "gore" --algo bm -j REJECT


-A FORWARD -p tcp -m tcp --sport 443 -m string --string "pirateb" --algo bm -j REJECT
-A FORWARD -p tcp -m tcp --sport 80 -m string --string "pirateb" --algo bm -j REJECT
-A FORWARD -p tcp -m tcp --dport 443 -m string --string "pirateb" --algo bm -j REJECT
-A FORWARD -p tcp -m tcp --dport 80 -m string --string "pirateb" --algo bm -j REJECT

#bittorrent blokkeren met woorden over algemeen
#-A FORWARD -m string --algo bm --string "BitTorrent" -j REJECT
#-A FORWARD -m string --algo bm --string "BitTorrent protocol" -j REJECT
#-A FORWARD -m string --algo bm --string "peer_id=" -j REJECT
#-A FORWARD -m string --algo bm --string ".torrent" -j REJECT
#-A FORWARD -m string --algo bm --string "announce.php?passkey=" -j REJECT
#-A FORWARD -m string --algo bm --string "torrent" -j REJECT
#-A FORWARD -m string --algo bm --string "announce" -j REJECT
#-A FORWARD -m string --algo bm --string "info_hash" -j REJECT

COMMIT
